# AI-Assistant-POC

./: .gitignore  AI-Assistant-POC.sln  README.md
AiAssistant.Api/: AiAssistant.Api.csproj  Program.cs  appsettings.json
AiAssistant.Api/EndPoints/Agent/: AgentEndPoints.cs
AiAssistant.Api/EndPoints/Doc/: DocumentEndPoint.cs
AiAssistant.Core/: AiAssistant.Core.csproj
AiAssistant.Core/Common/OperationResult/: Error.cs  Result.cs
AiAssistant.Core/Domain/Agent/: AgentQuery.cs  AgentResponse.cs  LlmResponse.cs
AiAssistant.Core/Domain/Documents/: DocumentChunk.cs  DocumentInfo.cs
AiAssistant.Core/Domain/ValueObjects/: TypedIds.cs
AiAssistant.Core/Interfaces/: IAgentService.cs  IDocumentProcessor.cs  IEmbeddingService.cs  ILlmService.cs  IVectorStore.cs
AiAssistant.Core/MbSuite/Models/: ArStatementResponse.cs  BorrowersWithLoansResponse.cs
AiAssistant.Core/Tools/: CheckDocumentExpiryTool.cs  DocumentExpiryResult.cs  DraftEmailTool.cs
AiAssistant.Infrastructure/: AiAssistant.Infrastructure.csproj  DependencyInjection.cs
AiAssistant.Infrastructure/Claude/: ClaudeToolDefinition.cs
AiAssistant.Infrastructure/Configuration/: ClaudeOptions.cs  GeminiOptions.cs  MbSuiteOptions.cs  OllamaOptions.cs  OpenAiOptions.cs  QdrantOptions.cs
AiAssistant.Infrastructure/DocumentProcessing/: ChunkingService.cs  PdfDocumentProcessor.cs  WordDocumentProcessor.cs
AiAssistant.Infrastructure/Ollama/: OllamaEmbeddingService.cs
AiAssistant.Infrastructure/OpenAi/: GeminiEmbeddingService.cs  OpenAIEmbeddingService.cs
AiAssistant.Infrastructure/Qdrant/: QdrantVectorStore.cs
AiAssistant.Infrastructure/Services/: AgentService.cs  ClaudeLlmService.cs  GeminiLlmService.cs  MbSuiteCllient.cs  OllamaLlmService.cs  OpenAiLlmService.cs
AiAssistant.Tests/: appsettings.json
