<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiAssistant.Core\AiAssistant.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
      <PackageReference Include="Google.GenAI" Version="1.3.0" />
      <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
      <PackageReference Include="OllamaSharp" Version="5.4.23" />
      <PackageReference Include="OpenAI" Version="2.9.1" />
      <PackageReference Include="PdfPig" Version="0.1.14-alpha-20260228-f3e37" />
      <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    </ItemGroup>

</Project>
